﻿§bOh it appears they've made it to the end.

§9PLAYERNAME?

§bMhm, looks like they've either figured out the easter egg or just got lucky.

§9Mmm, good for them.

§9So then, PLAYERNAME, I guess I'll be the first one to congratulate you.

§9Are you proud of yourself?

§9You should be.

§9I put this easter egg in here with the intention of adding in a little bit more fun into my pack.

§9You are clever PLAYERNAME, and I'm impressed that you've made it this far.

§9To reward you for your success, allow me to grant you a present of sorts.

§9You may believe that you've discovered everything about this pack, however that is not the case.

§9I have kept this hidden, and it is you who hast discovered i-

§bDoc, cut the crap and give it to them.

§9...

§9Well FINE then Mr. NoFun

§9Here-

§9Wait, where is it?

§bYou were supposed to bring it.

§9I CAN'T DO EVERYTHING IN THIS RELATIONSHIP DOUBLE, I'M ONLY ONE MAN.

§bwat

§9Fucking... now I have to go and find it.

§9Thanks §oDOUBLE.

§b...

§bShut up Doc.

§9§oyessir ;-;