﻿The rebirth!
Dragon Block like you've never seen it before...
Dragon Block like you've kinda actually seen in Dragon Block Reborn
Double Wasn't Here
Prepare, for the beginning of a new age!
Remember Xenoverse?
Remember Budokai 3?
Remember Tenkaichi 3?
Cindy <3 <3
Moo4Owner
Kish = Aohi comfirmed?
Comixx??
GABR, GET BACK TO WORK ON DEM COMICS
rawr xDDD ~Nuzzles~ ;3
A weeaboo trying to roast someone is like someone with down syndrome telling someone they look weird.
delet this -.-
Calveron4Anime
Gosh darn filfthy nig- *cuts to outro*
Everyone in chat say Alex is an intelligent black man.
There's brocolli in your teeth.
Saden caused World World 3 in an alternate timeline.
Azure may or may not be probably gay (still unconfirmed)
3rd wife's the charm ;D
Nothin' personal
Remember RexPlayzMCYT?
Saiyajin Craft
i hev to protek mai honah
I'm sorry master, I must go against your teachings.
Goku Black is actually Dinkleberg
origanil oc plox dun steel
I'm watching you.
Ha Ha, so exciting. NOT.
NOT.
wait wuh
Dragon Block Reborn was here.
Remember when Sully was Admin?
Remember when Kish was active?
Oh wow, SC keeps up with updates really well! NOT!!!!!
*triggered intensifies*
Male > Female (get rekt)
Bzzzzzt.
Draggin deez balls.
These nuts, hah! Got them, am I correct little Timmy? I'm hip, see?! SEE?!
Get into my van.
HEROBRINE CONFIRMED AS REAL TOTALLY TRUE.
Filthy Ningens...