﻿[C]§f===============
[C]§eMinecraft Credits
[C]§f===============

§7Created by:
§f			Markus Persson

§7Game design, programming and graphics:
§f			Markus Persson
§f			Jens Bergensten
§f			Nathan Adams

§7Programming:
§f			Erik Broes

§7Music and sound:
§f			Daniel Rosenfeld

§7Ingame artwork and paintings:
§f			Kristoffer Zetterstrand

§7End game narrative:
§f			Julian Gough

§7Website development:
§f			Tobias Möllstam
§f			Daniel Frisk
§f			Leonard Axelsson
§f			Jens Bergensten
§f			Markus Persson

§7Logo and promotional artwork:
§f			Markus Toivonen

§7Business and administration:
§f			Carl Manneh
§f			Daniel Kaplan

§7Director of fun:
§f			Lydia Winters

§7Number crunching and statistics:
§f			Patrick Geuder

§7Additional programming:
§f			Paul Spooner
§f			Ryan 'Scaevolus' Hitchman
§f			Elliot 'Hippoplatimus' Segal

§7Developers of Mo' Creatures (horses etc):
§f			John Olarte (DrZhark)
§f			Kent Christian Jensen
§f			Dan Roque

§7Technologies used:
§f			Java by Oracle
§f			LWJGL by many talented people
§f			"3d Sound System" by Paul Lamb
§f			JOrbis by JCraft

§7Resource Pack Created by:
§f			Sanyo_ - Creator
§f                      KryonZ - Co-Creator


§7Dragon Block C Created by:
§f			JinRyuu


§f"u is a weebow and shud fel bayd" §7- Unknown


§9You're still here?

§9That's... that's it for now. You can go home. Go on.

§9Oh I see you're expecting some sort of extra help.

§9Uh... let's see. 

§9Can't think of anything right now, so just keep an eye on the saga.

[C]§f===============
[C]§eRank
[C]§f===============

§6Master of the Dragon
